# project

./: .gitignore  README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/aditya/onlineshopping/controller/: JsonDataController.java  PageController.java  package-info.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  databaseQueries1.sql  pom.xml
shoppingbackend/src/main/java/com/aditya/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/aditya/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/aditya/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/aditya/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/com/aditya/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/main/resources/: db.properties
shoppingbackend/src/test/java/com/aditya/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/aditya/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
